Latex/refs.bib (before)

@misc{progreso,
    author = {Amy Nordrum},
    year = {2021},
    title = {¿Qué significa 'progreso'? Ocho expertos internacionales responden},
    howpublished = {\url{https://www.technologyreview.es//s/13190/que-significa-progreso-ocho-expertos-internacionales-responden}}
}

@misc{indicefelicidad,
    author = {Roberto Gutiérrez},
    year = {2023},
    title = {La felicidad: ¿cómo se mide y se alcanza?},
    howpublished = {\url{https://www.gaceta.unam.mx/la-felicidad-como-se-mide-y-se-alcanza/}}
}

@misc{worldevelopment,
    author = {{The World Bank}},
    year = {2018},
    title = {World Development Indicators},
    howpublished = {\url{https://datacatalog.worldbank.org/search/dataset/0037712/World-Development-Indicators}}
}

@article{aparicio2019economia,
  title={ECONOM{\'I}A Y FELICIDAD: ¿IMPORTA LO QUE LAS PERSONAS ENTIENDEN POR FELICIDAD?},
  author={Aparicio Cabrera, Abraham},
  journal={Revista Chilena de Econom{\'\i}a y Sociedad},
  volume={13},
  number={2},
  year={2019}
}

@misc{transparency,
    author = {{Transparency International}},
    year = {2018},
    title = {2018 Corruption Perception Index},
    howpublished = {\url{https://www.transparency.org/en/cpi/2018}}
}

@misc{worldhappiness,
    author = {{World Happiness Report}},
    year = {2018},
    title = {World Happiness Report Data Dashboard},
    howpublished = {\url{https://worldhappiness.report/data/}}
}

@misc{socioeconómico,
    author = {{Instituto Nacional del Cáncer}},
    year = {2024},
    title = {Nivel socioeconómico, Diccionario de cáncer},
    howpublished = {\url{https://www.cancer.gov/espanol/publicaciones/diccionarios/diccionario-cancer/def/nivel-socioeconomico}}
}
@article{aguilar2015suponen,
  title={¿Suponen las directrices politicoecon{\'o}micas del Reino de But{\'a}n, que orientan su objetivo hacia la felicidad de los ciudadanos, un modelo a seguir para los Gobiernos a nivel internacional?},
  author={Aguilar Ramos, Ignacio and Andrés Pámies, Oriol-Jordi and Foucault Llopart, Guillem and Montserrat Piulachs, Ferran and Tixis Bonshoms, Andreu},
  year={2015}
}
@techreport{montuschi2017crecimiento,
  title={Crecimiento econ{\'o}mico, progreso social y felicidad},
  author={Montuschi, Luisa},
  year={2017},
  institution={Serie Documentos de Trabajo}
}
@article{londono2011movilidad,
  title={Movilidad social, preferencias redistributivas y felicidad en Colombia},
  author={Londo{\~n}o V{\'e}lez, Juliana},
  journal={Desarrollo y Sociedad},
  number={68},
  pages={171--212},
  year={2011},
  publisher={Universidad de los Andes}
}
@article{gerstenbluth2010salud,
  title={Salud y felicidad en Uruguay},
  author={Gerstenbl{\"u}th, Mariana and Jewell, Todd and Rossi, M{\'a}ximo},
  journal={Documento de Trabajo/FCS-DE; 12/10},
  year={2010},
  publisher={UR. FCS-DE}
}
@article{tinoco2020analisis,
  title={An{\'a}lisis de los factores socioecon{\'o}micos determinantes de la felicidad en los distritos de la provincia del Cusco},
  author={Tinoco Gomez, Brillithg Lucero},
  year={2020},
  publisher={Universidad Nacional de San Antonio Abad del Cusco}
}
@article{candia2005intervalos,
  title={Intervalos de confianza},
  author={Candia, Roberto and Caiozzi, Gianella},
  journal={Revista m{\'e}dica de Chile},
  volume={133},
  number={9},
  pages={1111--1115},
  year={2005},
  publisher={SciELO Chile}
}

@misc{fnb,
    author = {Sabina Alkire},
    year = {2023},
    title = {Más allá del PIB, la Felicidad Nacional Bruta (FNB): El índice de Bután que revela el camino hacia la plenitud humana},
    howpublished = {\url{https://www.mppn.org/es/mas-alla-del-pib-la-felicidad-nacional-bruta-fnb}}
}

@article{Peiró2001condiciones,
  title={CONDICIONES SOCIOECONOMICAS Y
    FELICIDAD DE LOS ESPAñOLES},
  author={Peiró Giménez},
  year={2001},
  publisher={Departament d’Anàlisi Econòmica. Universitat de València}
}

@misc{rae,
    author = {{Real Academia Española}},
    year = {2024},
    title = {Diccionario de la lengua española.},
    howpublished = {\url{https://www.rae.es}}
}

@misc{asymptotic_stats,
    author={Changliang Zou},
    year = {2014},
    title = {Lecture Notes on Asymptotic Statistics},
    howpublished = {\url{https://www.datascienceassn.org/sites/default/files/Asymptotic%20Statistics%20-%20Lecture%20Notes.pdf}}
}

@misc{coef_pearsen,
    author = {Cristina Ortega},
    title = {¿Qué es el coeficiente de correlación de Pearson?},
    year = {2020},
    howpublished = {\url{https://www.questionpro.com/blog/es/coeficiente-de-correlacion-de-pearson/}}
}

Latex/refs.bib (after)

@misc{progreso,
    author = {Amy Nordrum},
    year = {2021},
    title = {¿Qué significa 'progreso'? Ocho expertos internacionales responden},
    howpublished = {\url{https://www.technologyreview.es//s/13190/que-significa-progreso-ocho-expertos-internacionales-responden}}
}

@misc{indicefelicidad,
    author = {Roberto Gutiérrez},
    year = {2023},
    title = {La felicidad: ¿cómo se mide y se alcanza?},
    howpublished = {\url{https://www.gaceta.unam.mx/la-felicidad-como-se-mide-y-se-alcanza/}}
}

@misc{worldevelopment,
    author = {{The World Bank}},
    year = {2018},
    title = {World Development Indicators},
    howpublished = {\url{https://datacatalog.worldbank.org/search/dataset/0037712/World-Development-Indicators}}
}

@article{aparicio2019economia,
  title={ECONOM{\'I}A Y FELICIDAD: ¿IMPORTA LO QUE LAS PERSONAS ENTIENDEN POR FELICIDAD?},
  author={Aparicio Cabrera, Abraham},
  journal={Revista Chilena de Econom{\'\i}a y Sociedad},
  volume={13},
  number={2},
  year={2019}
}

@misc{transparency,
    author = {{Transparency International}},
    year = {2018},
    title = {2018 Corruption Perception Index},
    howpublished = {\url{https://www.transparency.org/en/cpi/2018}}
}

@misc{worldhappiness,
    author = {{World Happiness Report}},
    year = {2018},
    title = {World Happiness Report Data Dashboard},
    howpublished = {\url{https://worldhappiness.report/data/}}
}

@misc{socioeconómico,
    author = {{Instituto Nacional del Cáncer}},
    year = {2024},
    title = {Nivel socioeconómico, Diccionario de cáncer},
    howpublished = {\url{https://www.cancer.gov/espanol/publicaciones/diccionarios/diccionario-cancer/def/nivel-socioeconomico}}
}
@article{aguilar2015suponen,
  title={¿Suponen las directrices politicoecon{\'o}micas del Reino de But{\'a}n, que orientan su objetivo hacia la felicidad de los ciudadanos, un modelo a seguir para los Gobiernos a nivel internacional?},
  author={Aguilar Ramos, Ignacio and Andrés Pámies, Oriol-Jordi and Foucault Llopart, Guillem and Montserrat Piulachs, Ferran and Tixis Bonshoms, Andreu},
  year={2015}
}
@techreport{montuschi2017crecimiento,
  title={Crecimiento econ{\'o}mico, progreso social y felicidad},
  author={Montuschi, Luisa},
  year={2017},
  institution={Serie Documentos de Trabajo}
}
@article{londono2011movilidad,
  title={Movilidad social, preferencias redistributivas y felicidad en Colombia},
  author={Londo{\~n}o V{\'e}lez, Juliana},
  journal={Desarrollo y Sociedad},
  number={68},
  pages={171--212},
  year={2011},
  publisher={Universidad de los Andes}
}
@article{gerstenbluth2010salud,
  title={Salud y felicidad en Uruguay},
  author={Gerstenbl{\"u}th, Mariana and Jewell, Todd and Rossi, M{\'a}ximo},
  journal={Documento de Trabajo/FCS-DE; 12/10},
  year={2010},
  publisher={UR. FCS-DE}
}
@article{tinoco2020analisis,
  title={An{\'a}lisis de los factores socioecon{\'o}micos determinantes de la felicidad en los distritos de la provincia del Cusco},
  author={Tinoco Gomez, Brillithg Lucero},
  year={2020},
  publisher={Universidad Nacional de San Antonio Abad del Cusco}
}
@article{candia2005intervalos,
  title={Intervalos de confianza},
  author={Candia, Roberto and Caiozzi, Gianella},
  journal={Revista m{\'e}dica de Chile},
  volume={133},
  number={9},
  pages={1111--1115},
  year={2005},
  publisher={SciELO Chile}
}

@misc{fnb,
    author = {Sabina Alkire},
    year = {2023},
    title = {Más allá del PIB, la Felicidad Nacional Bruta (FNB): El índice de Bután que revela el camino hacia la plenitud humana},
    howpublished = {\url{https://www.mppn.org/es/mas-alla-del-pib-la-felicidad-nacional-bruta-fnb}}
}

@article{Peiró2001condiciones,
  title={CONDICIONES SOCIOECONOMICAS Y
    FELICIDAD DE LOS ESPAñOLES},
  author={Peiró Giménez},
  year={2001},
  publisher={Departament d’Anàlisi Econòmica. Universitat de València}
}

@misc{rae,
    author = {{Real Academia Española}},
    year = {2024},
    title = {Diccionario de la lengua española.},
    howpublished = {\url{https://www.rae.es}}
}

@misc{asymptotic_stats,
    author={Changliang Zou},
    year = {2014},
    title = {Lecture Notes on Asymptotic Statistics},
    howpublished = {\url{https://www.datascienceassn.org/sites/default/files/Asymptotic%20Statistics%20-%20Lecture%20Notes.pdf}}
}

@misc{coef_pearsen,
    author = {Cristina Ortega},
    title = {¿Qué es el coeficiente de correlación de Pearson?},
    year = {2020},
    howpublished = {\url{https://www.questionpro.com/blog/es/coeficiente-de-correlacion-de-pearson/}}
}

@misc{multi_delta,
    author = {James E. Pustejovsky},
    title = {The multivariate delta method},
    year = {2018},
    howpublished = {\url{https://www.jepusto.com/multivariate-delta-method/}}
}

@misc{sha-wilks,
    author = {Aleksander Dietrichson},
    title = {Métodos Cuantitativos},
    year = {2019},
    howpublished = {\url{https://bookdown.org/dietrichson/metodos-cuantitativos/test-de-normalidad.html}}
}

@misc{z_fisher,
    author = {Zach Bobbit},
    title = {Fisher Z Transformation},
    year = {2022},
    howpublished = {\url{https://www.statology.org/fisher-z-transformation/}}
}

Latex/refs.bib (diff)
@@ -128,3 +128,24 @@
     year = {2020},
     howpublished = {\url{https://www.questionpro.com/blog/es/coeficiente-de-correlacion-de-pearson/}}
 }
+
+@misc{multi_delta,
+    author = {James E. Pustejovsky},
+    title = {The multivariate delta method},
+    year = {2018},
+    howpublished = {\url{https://www.jepusto.com/multivariate-delta-method/}}
+}
+
+@misc{sha-wilks,
+    author = {Aleksander Dietrichson},
+    title = {Métodos Cuantitativos},
+    year = {2019},
+    howpublished = {\url{https://bookdown.org/dietrichson/metodos-cuantitativos/test-de-normalidad.html}}
+}
+
+@misc{z_fisher,
+    author = {Zach Bobbit},
+    title = {Fisher Z Transformation},
+    year = {2022},
+    howpublished = {\url{https://www.statology.org/fisher-z-transformation/}}
+}
